[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:install-deps]
command = go get github.com/garyburd/redigo/redis

[program:fetch-endpoint]
command = go run dockerfn.go
directory = /go/src/github.com/asm-products/iota-docker
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log